<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reserva de canchas ideal para gestionar horarios, disponibilidad y pagos.">
    <meta name="keywords" content="Playtomic API, Bookeo API, Skedda API, reservas deportivas, deportes, canchas, programación">
    <meta name="author" content="Raul_Andres_Peralta_Garvizu">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Rentado de canchas</title>
</head>
<body>
    <nav id="OpcionesUsuarios">
        <button id="perfil"><a href="perfilUsuario">Perfil</a></button>
        <button id="iniciar" ><a href="HTML/iniciarsesion.html">Iniciar Sesion</a></button>
        <button id="regis"><a href="HTML/registrar.html" >Registrarse</a></button>
    </nav>
        
    <header id="Encabezado">
        <h1 id="bienvenido">Reservas Complejo Deportivo Poeta</h1><br>
        <p id="frase1">Tu pagina web de reserva de canchas del complejo deportivo poeta de confianza</p>
    </header>
            
    <main id="OpcionesUsusario">
        <section class="sect">
            <h2 class="letras" ><a href="HTML/iniciarsesion.html">Reserva de canchas</a></h2><br><br><br><br>
        </section >
        <section class="sect">
            <h2 class="letras"><a href="HTML/iniciarsesion.html">Estado de las canchas</a></h2><br><br><br><br>
        </section>
        <section>
            <h2 class="letras"><a href="HTML/iniciarsesion.html">Mis Reservas</a></h2>
        </section>
        <section class="sect">
            <h2 class="letras"><a href="HTML/iniciarsesion.html">Danos tu sugerencias y tu opinion</a></h2> <br><br>
        </section>
    </main>
</body>
</html>